<resources>
    <string name="app_name">Assignment_8</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="chat">chat</string>
    <string name="email">Email</string>
    <string name="name">Name</string>
    <string name="send">Send</string>
    <string name="logOut">Log Out</string>
    <string name="back">Back</string>
</resources>