<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".CameraControl">


    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType ="fitXY"
        android:id="@+id/imageCamera" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        android:layout_marginTop="21dp"
        android:id="@+id/buttonTakePicture" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="21dp"
        android:id="@+id/SaveImage" />





</LinearLayout>